<!DOCTYPE html>
<html>

<head>
    <title>The Immortals | The Alliance You've Been Waiting For</title>
    <script async defer src="https://apis.google.com/js/platform.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="641114467711-284c9m482rccktabcd6tv5268jbhcubq.apps.googleusercontent.com "
        name="google-signin-client_id">
    <link href="assets/style.css" rel="stylesheet">
    <link href="assets/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container h-100 text-right">
            <div class="container">

                <img src="flag3.png">
                <div class="sideMenu">
                    <h1 class="logo">The Immortals</h1>
                    <hr>

                    <a class="link" target="_blank" href="https://discord.gg/537Zhfc" style="animation-delay: 0s">Official
                        Discord</a><br><br>
                    <a class="link" target="_blank" href="https://politicsandwar.com/alliance/id=5875"
                        style="animation-delay: 0.2s">Alliance Page</a><br><br>
                    <a class="link" href="https://the-immortals.github.io/education"
                        style="animation-delay: 0.4s">Foundling Education</a><br><br>
                    <a class="link" href="#"
                        style="animation-delay: 0.6s">Coming Soon!</a><br>
                </div>

            </div>
        </div>


    </div>
    <br>
    <div class="content text-center">

        <h1 class="display-3">The Immortals</h1>
        <h2 class="lead ">An alliance that focuses on community, respect and growth.</h2>
        <p>The Immortals is a Yellow sphere alliance in PoliticAndWar that was founded the August the 8, 2019. We are a rapidly growing alliance and community that is based around the education and growth of our members. We offer many benefits to our members. We provide comprehensive 1 to 1 personal training to help you get started. We also provide a large pool of resources such as grants and counters that will last throughout your entire membership.  </p>



        <br> <br> <br>
        <div class="inlineContent">
            <div>
                <h2 class="text-center">Meet Our Government</h2>
                <br>
                <div class="card d-inline-block govDisplay">
                    <img class="card-img-top" src="assets/avatars/lt.png">
                    <div class="card-body">
                        <h3 class="card-title first">The First</h3>
                        <h4 class="card-subtitle lead">Lord Tyrion</h4>

                    </div>


                </div>
                <div class="card d-inline-block govDisplay">
                    <img class="card-img-top" src="flag2.png">
                    <div class="card-body">
                        <h3 class="card-title cosmic">Cosmic Lord</h3>
                        <h4 class="card-subtitle lead">Vacant</h4>
                    </div>


                </div>
                <br><br>
                <h3>Primordials</h3>
                <div class="card d-inline-block govDisplayPri">
                    <img class="card-img-top" src="assets/avatars/sc.png">
                    <div class="card-body">
                        <h5 class="card-title primordials">Head Of<br> Interal Affairs</h5>
                        <h4 class="card-subtitle lead">Scratchy</h4>
                    </div>


                </div>
                <div class="card d-inline-block govDisplayPri">
                    <img class="card-img-top" src="assets/avatars/ac.png">
                    <div class="card-body">
                        <h5 class="card-title primordials">Head Of Military Command</h5>
                        <h4 class="card-subtitle lead">Alcyr</h4>
                    </div>


                </div>
                <div class="card d-inline-block govDisplayPri">
                    <img class="card-img-top" src="flag2.png">
                    <div class="card-body">
                        <h5 class="card-title primordials">Head Of<br> Foreign Affairs</h5>
                        <h4 class="card-subtitle lead">Vacant</h4>
                    </div>


                </div>
                <div class="card d-inline-block govDisplayPri">
                    <img class="card-img-top" src="flag2.png">
                    <div class="card-body">
                        <h5 class="card-title primordials"><br>Head Of<br> Economy</h5>
                        <h4 class="card-subtitle lead">Vacant</h4>
                    </div>


                </div>



            </div>




        </div>
        <div>

            <br><br><br>
            <div class="text-center">
                <h3 class="text-center">Proudly Allied With:</h3>
                <h5 class="text-cetner">
                    <a target="_blank" href="https://politicsandwar.com/alliance/id=5386">Deathly Hollows</a>
                    ODoAP<br />
                    <a target="_blank" href="https://politicsandwar.com/alliance/id=5618">The Originals</a>
                    ODoAP<br />
                    <a target="_blank" href="https://politicsandwar.com/alliance/id=5481">Shrute Farms</a>
                    ODoAP<br />
                    <a target="_blank" href="https://politicsandwar.com/alliance/id=1896">Pantheon</a>
                    ODoAP<br>
                    <a target="_blank" href="https://politicsandwar.com/alliance/id=1246">Farkistan</a>
                    MDoAP
                
                </h5>
               

            </div>
        </div><br /><br />
        <p class="text-center">Copyright &copy; 2019
            <a href="https://github.com/dude2093350">dude2093350</a><br />This Page &copy; Scratchy144<br />
            <small>Hosted on GitHub&reg;</small>
        </p>
    </div>


    </div>
</body>

</html>


<script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--This script is for Google Sign-In (Note: all of this is done on client-side)-->
<script>
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        // For ID profile.getId();
        // For name profile.getName();
        // We dont need this profile.getImageUrl();
        // profile.getEmail();  This is null if the 'email' scope is not present.
    }
</script>
</body>

</html>
